################### DataSource Configuration ##########################
primary.datasource.s2k.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
primary.datasource.s2k.url=jdbc:sybase:Tds:specsysdb:4210/DEV_01
primary.datasource.s2k.username=
primary.datasource.s2k.password=
